# Pro2

./: ECNr.txt  InfNr.txt  WInfNr.txt  datei.csv  pom.xml  questions.csv
main/java/Lektion14/: KugelVolumen.java  Person.java  Punkt.java  Strecke.java
main/java/Lektion15/: Firma.java  PersonUE2.java  Quiz.java
main/java/Lektion16/Cyborg/: Cyborg.java  Entscheidung.java  Gefahr.java  Mensch.java  Roboter.java
main/java/Lektion16/inheritance/: Stack.java  StackVererbung.java
main/java/Lektion16/muenzautomat/: ChangeCalculator.java  Coin.java  CoinChangeCalculator.java  SimpleChangeCalculator.java
main/java/Lektion17/: Exceptions.java  OutputStreamDoubler.java  Outputstreamx.java  Zeitmessung.java
main/java/Lektion18/: Studiengangsplitter.java
main/java/Lektion18/TCP/: TCPClient.java  TCPServer.java
main/java/Lektion18/toUppercaseWriter/: DecoratorWriter.java  ToUpperCaseWriter.java  ToUpperCaseWriterTest.java
main/java/Lektion19/: Browser.java  Response.java  TCPClient.java  TCPServer.java
src/main/java/Lektion14/: KugelVolumen.java  Person.java  Punkt.java  Strecke.java
src/main/java/Lektion15/: Firma.java  PersonUE2.java  Quiz.java
src/main/java/Lektion17/: Exceptions.java  OutputStreamDoubler.java  Outputstreamx.java  Zeitmessung.java
src/main/java/Lektion18/: Studiengangsplitter.java
src/main/java/Lektion19/: Browser.java  Response.java  TCPClient.java  TCPServer.java
src/main/java/Lektion20/: Dictionary.java
src/main/java/Lektion21/: BinaryTree.java  Naehrstoffangaben.java
src/main/java/Lektion22/: ssadsa.java
src/main/java/Lektion24/: BBruder.java
src/main/java/Lektion25/: CSVReader.java  ThrowingConsumer.java  ThrowingConsumerTest.java  WordCount.java
src/test/java/Lektion14/: KugelVolumenTest.java  PersonTest.java  PunktTest.java  StreckeTest.java
src/test/java/Lektion15/: FirmaTest.java  PersonUE2Test.java  QuizTest.java
src/test/java/Lektion17/: ExceptionsTest.java  OutputstreamxTest.java  ZeitmessungTest.java
test/java/Lektion14/: KugelVolumenTest.java  PersonTest.java  PunktTest.java  StreckeTest.java
test/java/Lektion15/: FirmaTest.java  PersonUE2Test.java  QuizTest.java
test/java/Lektion17/: ExceptionsTest.java  OutputstreamxTest.java  ZeitmessungTest.java
(+112 files in other folders)
